body {
    background-repeat: no-repeat;
    background-size: auto;
    margin: 0;
}

.layout {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 70px 98% auto;
    grid-template-areas:
        "topnav"
        "main"
        "footer";
     /*grid-gap: 10px;*/
    font-family: "Berlin Sans FB", monospace;
    
}

.topnav {
    grid-area: topnav;
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    align-items: center;
    z-index: 3;
    /*position: fixed;*/
    width:100%;
}

.topnav a {
    padding: 25px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #19dcf2;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: deepskyblue;
    color: white;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    font-family: "Arial";
}

.main_image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("shutterstock_360211205-675x380.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:50%;
    position: relative;
}

.home_title {
    color: white;
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    /*font-size: 70px;*/
    font-weight: bold;
}

.description {
    min-height: 500px;
    height: 50%;
    text-align: center;
}

.homepage_content {
    min-height: 100%;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 40px;
    font-size: 22px;
    /*font-family: "Berlin Sans FB", serif;*/
    /*background-color: #c7cdcd;*/
    background-clip: content-box;
    /*border-style: outset;*/
}


.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #333;
}

.footer a {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #f2f2f2;
}

.item {
    /*width:25%;*/
    padding: 0 10px;
    height: 100%;
}

.category-grid {
    margin:0 -5px;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
    /*min-height: 100px;*/
    height: 280px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    height:100%;
}

.card_link {
    text-decoration: none;
    /*height: 500px;*/
}

.card_link:visited, .card_link:link {
    color: black;
}

.card:hover {
    transform: translate(0px, -10px);
    box-shadow: 0px 4px 12px 0 rgba(25, 220, 242, 0.57); /* this adds the "card" effect */
}

.homepage_text_description {
    font-size: 25px;
}